// Socket server
SERVER_HOST=https://chat.test
SERVER_PORT=9000
SERVER_SSL_KEY=/etc/ssl/certs/chat.test/chat.test.key
SERVER_SSL_CERT=/etc/ssl/certs/chat.test/chat.test.crt

LOCAL_API_PORT=9004

M_API_HOST=https://api.domain.com
M_API_CLIENT_ID=<client-id>
M_API_CLIENT_SECRET=<client-secret>

BOT_NAME=assistent

HISTORY_LIMIT=20

ATTACHMENT_PATH=uploads/

EMAIL_ENABLED=false
EMAIL_SERVICE=
