VUE_APP_TITLE=mChat

VUE_APP_SOCKET_HOST=https://localhost
VUE_APP_SOCKET_PORT=9000
VUE_APP_SOCKET_PATH=/

VUE_APP_API_HOST=https://api.madza.rs

VUE_APP_GIPHY_HOST=https://api.giphy.com
VUE_APP_GIPHY_KEY=
